
https://www.linuxtechi.com/install-kvm-hypervisor-on-centos-7-and-rhel-7/

yum install update
yum install net-tools -y

mount -t iso9660 /dev/sr0 /mnt/vmcd/



 eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:56:cd:13 brd ff:ff:ff:ff:ff:ff
    inet 192.168.86.39/24 brd 192.168.86.255 scope global noprefixroute dynamic eth0
       valid_lft 86318sec preferred_lft 86318sec
    inet6 fe80::bdf6:bea7:cff1:637d/64 scope link noprefixroute
       valid_lft forever preferred_lft forever



       grep -E '(vmx|svm)' /proc/cpuinfo

       ip a
       1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:56:cd:13 brd ff:ff:ff:ff:ff:ff
    inet 192.168.86.39/24 brd 192.168.86.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::bdf6:bea7:cff1:637d/64 scope link noprefixroute
       valid_lft forever preferred_lft forever


       yum install qemu-kvm qemu-img virt-manager libvirt libvirt-python libvirt-client virt-install virt-viewer bridge-utils


       systemctl start libvirtd
       systemctl enable libvirtd

       ip a

       1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:56:cd:13 brd ff:ff:ff:ff:ff:ff
    inet 192.168.86.39/24 brd 192.168.86.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::bdf6:bea7:cff1:637d/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:fe:5d:35 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:fe:5d:35 brd ff:ff:ff:ff:ff:ff

    [root@centoskvm ~]# lsmod | grep kvm
kvm_intel             174841  0
kvm                   578518  1 kvm_intel
irqbypass              13503  1 kvm



yum install "@X Window System" xorg-x11-xauth xorg-x11-fonts-* xorg-x11-utils -y

shutdown -r 0
doesn't work
virt-manager



cd /etc/sysconfig/network-scripts/
cp ifcfg-eth0 ifcfg-br0
edit them
ifcfg-br0
======================
TYPE="Bridge"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="static"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="br0"
DEVICE="br0"
ONBOOT="yes"
DNS1="192.168.86.1"
GATEWAY="192.168.86.1"
IPADDR="192.168.86.39"
NETMASK="255.255.255.0"

ifcfg-eth0
==================
TYPE="Ethernet"
BOOTPROTO="static"
DEVICE="eth0"
NAME="eth0"
ONBOOT=yes
BRIDGE=br0
UUID="2e65d074-9c84-4986-9696-f2d26a6275a2"
  
  
  (backup)
  ====================
  [root@centoskvm network-scripts]# ifcfg-br0
-bash: ifcfg-br0: command not found
[root@centoskvm network-scripts]# ifcfg-eth0
-bash: ifcfg-eth0: command not found
[root@centoskvm network-scripts]# cat ifcfg-eth0
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="static"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="eth0"
UUID="2e65d074-9c84-4986-9696-f2d26a6275a2"
DEVICE="eth0"
ONBOOT="yes"
DNS1="192.168.86.1"
GATEWAY="192.168.86.1"
IPADDR="192.168.86.39"
NETMASK="255.255.255.0"



[root@linuxtechi ~]# 
virt-install --name="centoskvm1" --file=/mnt/vmdisk/centosvm1.dsk --file-size=100 --nonsparse --graphics none --vcpus=1 --ram=2048 -l=/mnt/iso/CentOS-7-x86_64-Minimal-1804.iso --network bridge=br0 --os-type=linux --os-variant=generic
virt-install --name="centoskvm2" --file=/mnt/vmdisk/centosvm2.dsk --file-size=100 --nonsparse --graphics spice --vcpus=1 --ram=2048 -l=/mnt/iso/CentOS-7-x86_64-Minimal-1804.iso --network bridge=br0 --os-type=linux --os-variant=generic



–name = <Name of the Virtual Machine>
–file = <Location where our virtual machine disk file will be stored >
–file-size = < Size of the Virtual Machine, in my case it is 20GB >
–nonsparse = < Allocate the whole storage while creating>
–graphics = < Specify the graphical tool for interactive installation, in above example I am using spice >
–vcpu = < Number of virtual CPU for the Machine >
–ram = < RAM size for the virtual Machine >
–cdrom = < Virtual CD ROM which specify the installation media like ISO file >
–network = < it is used to specify which network we will use for the virtual machine, in this example I am bridge interface>
–os-type = < Operating system type like linux and window>
–os-variant= <KVM maintains the OS variants like ‘fedora18′, ‘rhel6’ and ‘winxp’ , this option is optional and if you not sure about OS variant you can mentioned it as generic>

